{
    "name": "php-telegram-bot/telegram-bot-manager",
    "type": "library",
    "description": "PHP Telegram Bot Manager",
    "keywords": ["telegram", "bot", "manager"],
   
    "authors": [
        {
            "name": "Zuma",
            "discord": "https://discord.gg/5wSZfq9eBf",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "longman/telegram-bot": "^0.78",
        "longman/ip-tools": "^1.2",
        "psr/log": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "TelegramBot\\TelegramBotManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TelegramBot\\TelegramBotManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check-code": [
            "vendor/bin/parallel-lint . --exclude vendor",
            "vendor/bin/phpcs"
        ],
        "test": [
            "vendor/bin/phpunit --exclude-group live"
        ],
        "test-live": [
            "vendor/bin/phpunit"
        ],
        "test-cov": [
            "vendor/bin/phpunit --coverage-clover coverage.xml --exclude-group live"
        ],
        "test-cov-live": [
            "vendor/bin/phpunit --coverage-clover coverage.xml"
        ],
        "test-cov-upload": [
            "curl -s https://codecov.io/bash | bash"
        ]
    }
}
